#------------------------------------------------------------------------------------------------
# Below you have to make a couple of settings.

our $xmail_version = 116;
#our $xmail_version = 115;

# Name of the postmaster of the server
our $name_postmaster = 'Postmaster';

# Email address of the postmaster
our $postmaster = 'postmaster@kliknetezde.cz';

# Host IP address of the mailserver
our $mail_host = '127.0.0.1';

# Should the script send an email to the sender of the virus
our $send_to_sender = 0;

# filename of the template which will be used when sending a
# message to the sender of the infected message
our $send_to_sender_template = "mailto_sender.txt";

# Should the script send an email to the receipient of the mail
our $send_to_rcpt = 1;

# filename of the template which will be used when sending a
# message to the sender of the infected message
our $send_to_rcpt_template = "mailto_rcpt.txt";

# Should the script send an email to the postmaster of the server
our $send_to_postmaster = 0;

# filename of the template which will be used when sending a
# message to the sender of the infected message
our $send_to_postmaster_template = "mailto_postmaster.txt";

# Here you enter the dir of the filter resides. Also reformime should be there.
# Don't forget the trailing / !!
our $filter_dir = "/var/lib/xmail/filters/";

# Here you enter the dir of where the executable of McAfee is.
our $mcafee_dir = "/usr/local/uvscan/";

# if 0 McAfee will be disabled.
our $enable_mcafee_scan = 0;

# Here you enter the dir of where the executable of F-prot is.
our $fprot_dir = "/var/lib/f-prot/";

# if 0 Fprot will be disabled.
our $enable_fprot_scan = 0;

# Here you enter the dir of where the executable of AntiVir is.
our $antivir_dir = "/usr/bin/";

# if 0 AntiVir will be disabled.
our $enable_antivir_scan = 0;

# Here you enter the dir of where the executable of ClamAV is.
our $clamav_dir = "/usr/bin/";

# if 0 ClamAV will be disabled.
our $enable_clamav_scan = 1;

# Here are the settings for ClamAV if you want to use external archivers
# Only enable these if you have installed the archiver on your system !!
# Otherwise leave the parameter empty !

# Use external unrar for ClamAV
our $clamav_unrar_param = "";
#our $clamav_unrar_param = "--unrar";

# Use external unzip for ClamAV
our $clamav_unzip_param = "";
#our $clamav_unzip_param = "--unzip";

# Use external unace for ClamAV
our $clamav_unace_param = "";
#our $clamav_unace_param = "--unace";

# Use external arj for ClamAV
our $clamav_arj_param = "";
#our $clamav_arj_param = "--arj";

# Use external unzoo for ClamAV
our $clamav_unzoo_param = "";
#our $clamav_unzoo_param = "--unzoo";

# Use external lha for ClamAV
our $clamav_lha_param = "";
#our $clamav_lha_param = "--lha";

# Use external jar for ClamAV
our $clamav_jar_param = "";
#our $clamav_jar_param = "--jar";

# Use external tar for ClamAV
our $clamav_tar_param = "";
#our $clamav_tar_param = "--tar";

# Use external deb for ClamAV
our $clamav_deb_param = "";
#our $clamav_deb_param = "--deb";

# Use external tgz for ClamAV
our $clamav_tgz_param = "";
#our $clamav_tgz_param = "--tgz";

# This is the subject which is used when a virus message is written
our $subject = "! Pozor ! - ve Zprave byl nalezen VIRUS / ! WARNING ! - Virus found in email";

# This is the subject which is used when a message is written when
# the virusscanner could not scan due to a scanner error The message is always written 
# to the defined postmaster (max 1 per hour to prevent flooding)
# Here you can use the %scanner% var which is replaced by the name of the scanner.
our $errorsubject = "%scanner% troubles detected";

# filename of the template which will be used when the virusscanner
# returns an error.
our $scanner_error_template = "scanner_error.txt";

# this is the temporary dir where the script can place it's temporary files
our $tmpdir = "/tmp/";

# Here you fill in the secret code, this is used to see if a message is allready scanned
our $secret_code = "this is a very secret code, used to calculate a md code header";

# This is the exit code of the script when a virus is found. If a virus is not found
# the script always will exit with code 100 because the script added a header to the message
# from the documentation of XMail
# 97 (4) - the message is rejected without notification and without being frozen 
# 98 (5) - the message is rejected without notification but it is possible that it is being
# frozen, it depends on the key "RemoveSpoolErrors" in server.tab

#our $exitmethod = 'reject_freeze';
our $exitmethod = 'reject_no_freeze';

# Enable logging
our $enableLogging = 1;

# Here you define the path to the logdirectory of XMail
our $XMAIL_LOG_PATH="/var/lib/xmail/logs";


# Settings end here
#------------------------------------------------------------------------------------------------

1;
